server {
    location ~ ^/wasm/.*\.wasm$ {
        add_header Content-Encoding br;
        add_header Vary Accept-Encoding;

        types { application/wasm br; }
        try_files $uri.br =404;
    }

    listen 8080;
    root /usr/share/nginx/html;
}